{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BucketName": "platelib",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ForcePathStyle": true
  },
  "Auth": {
    "AllowDevKey": true,
    "DevApiKey": "dev-secret-key-change-me"
  }
}
